api/service/v1alpha1/service.proto

syntax = "proto3";

package akuity.io.kargo.service.v1alpha1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/akuity/kargo/pkg/api/service/v1alpha1;svcv1alpha1";

import "v1alpha1/types.proto";

service KargoService {
  rpc GetVersionInfo(GetVersionInfoRequest) returns (GetVersionInfoResponse);
  rpc GetPublicConfig(GetPublicConfigRequest) returns (GetPublicConfigResponse);

  rpc AdminLogin(AdminLoginRequest) returns (AdminLoginResponse);

  /* Kargo-related resources management API */
  // TODO(devholic): Add ApplyResource API
  // rpc ApplyResource(ApplyResourceRequest) returns (ApplyResourceRequest);
  rpc CreateResource(CreateResourceRequest) returns (CreateResourceResponse);
  rpc UpdateResource(UpdateResourceRequest) returns (UpdateResourceResponse);
  rpc DeleteResource(DeleteResourceRequest) returns (DeleteResourceResponse);

  /* Stage APIs */

  rpc CreateStage(CreateStageRequest) returns (CreateStageResponse);
  rpc ListStages(ListStagesRequest) returns (ListStagesResponse);
  rpc GetStage(GetStageRequest) returns (GetStageResponse);
  rpc WatchStages(WatchStagesRequest) returns (stream WatchStagesResponse);
  rpc UpdateStage(UpdateStageRequest) returns (UpdateStageResponse);
  rpc DeleteStage(DeleteStageRequest) returns (DeleteStageResponse);
  rpc PromoteStage(PromoteStageRequest) returns (PromoteStageResponse);
  rpc PromoteSubscribers(PromoteSubscribersRequest) returns (PromoteSubscribersResponse);
  rpc RefreshStage(RefreshStageRequest) returns (RefreshStageResponse);

  /* Promotion APIs */
  rpc ListPromotions(ListPromotionsRequest) returns (ListPromotionsResponse);
  rpc GetPromotion(GetPromotionRequest) returns (GetPromotionResponse);

  /* PromotionPolicy APIs */

  rpc SetAutoPromotionForStage(SetAutoPromotionForStageRequest) returns (SetAutoPromotionForStageResponse);
  rpc CreatePromotionPolicy(CreatePromotionPolicyRequest) returns (CreatePromotionPolicyResponse);
  rpc ListPromotionPolicies(ListPromotionPoliciesRequest) returns (ListPromotionPoliciesResponse);
  rpc GetPromotionPolicy(GetPromotionPolicyRequest) returns (GetPromotionPolicyResponse);
  rpc UpdatePromotionPolicy(UpdatePromotionPolicyRequest) returns (UpdatePromotionPolicyResponse);
  rpc DeletePromotionPolicy(DeletePromotionPolicyRequest) returns (DeletePromotionPolicyResponse);

  /* Project APIs */

  rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse);
  rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse);
  rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse);
}

message ComponentVersions {
  optional VersionInfo server = 1;
  optional VersionInfo cli = 2;
}

message VersionInfo {
  string version = 1;
  string git_commit = 2;
  bool git_tree_dirty = 3;
  google.protobuf.Timestamp build_time = 4;
  string go_version = 5;
  string compiler = 6;
  string platform = 7;
}

message GetVersionInfoRequest {}

message GetVersionInfoResponse {
  VersionInfo version_info = 1;
}

message GetPublicConfigRequest {}

message GetPublicConfigResponse {
  OIDCConfig oidc_config = 1;
  bool admin_account_enabled = 2;
}

message OIDCConfig {
  string issuer_url = 1;
  string client_id = 2;
  repeated string scopes = 3;
  string cli_client_id = 4;
}

message AdminLoginRequest {
  string password = 1;
}

message AdminLoginResponse {
  string id_token = 1;
}

message TypedStageSpec {
  string project = 1;
  string name = 2;
  github.com.akuity.kargo.pkg.api.v1alpha1.StageSpec spec = 3;
}

message CreateResourceRequest {
  bytes manifest = 1;
}

message CreateResourceResult {
  oneof result {
    bytes created_resource_manifest = 1;
    string error = 2;
  }
}

message CreateResourceResponse {
  repeated CreateResourceResult results = 1;
}

message UpdateResourceRequest {
  bytes manifest = 1;
}

message UpdateResourceResult {
  oneof result {
    bytes updated_resource_manifest = 1;
    string error = 2;
  }
}

message UpdateResourceResponse {
  repeated UpdateResourceResult results = 1;
}

message DeleteResourceRequest {
  bytes manifest = 1;
}

message DeleteResourceResult {
  oneof result {
    bytes deleted_resource_manifest = 1;
    string error = 2;
  }
}

message DeleteResourceResponse {
  repeated DeleteResourceResult results = 1;
}

message CreateStageRequest {
  oneof stage {
    TypedStageSpec typed = 1;
    string yaml = 2;
  }
}

message CreateStageResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.Stage stage = 1;
}

message ListStagesRequest {
  string project = 1;
}

message ListStagesResponse {
  repeated github.com.akuity.kargo.pkg.api.v1alpha1.Stage stages = 1;
}

message GetStageRequest {
  string project = 1;
  string name = 2;
}

message GetStageResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.Stage stage = 1;
}

message WatchStagesRequest {
  string project = 1;
  string name = 2;
}

message WatchStagesResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.Stage stage = 1;
  string type = 2;
}

message UpdateStageRequest {
  oneof stage {
    TypedStageSpec typed = 1;
    string yaml = 2;
  }
}

message UpdateStageResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.Stage stage = 1;
}

message DeleteStageRequest {
  string project = 1;
  string name = 2;
}

message DeleteStageResponse {
  /* explicitly empty */
}

message PromoteStageRequest {
  string project = 1;
  string name = 2;
  string state = 3;
}

message PromoteStageResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.Promotion promotion = 1;
}

message PromoteSubscribersRequest {
  string project = 1;
  string stage = 2;
  string freight = 3;
}

message PromoteSubscribersResponse {
  repeated github.com.akuity.kargo.pkg.api.v1alpha1.Promotion promotions = 1;
}

message RefreshStageRequest {
  string project = 1;
  string name = 2;
}

message RefreshStageResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.Stage stage = 1;
}

message TypedPromotionPolicySpec {
  string project = 1;
  string name = 2;
  string stage = 3;
  bool enable_auto_promotion = 4;
}

message ListPromotionsRequest {
  string project = 1;
  optional string stage = 2;
}

message ListPromotionsResponse {
  repeated github.com.akuity.kargo.pkg.api.v1alpha1.Promotion promotions = 1;
}

message GetPromotionRequest {
  string project = 1;
  string name = 2;
}

message GetPromotionResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.Promotion promotion = 1;
}

message SetAutoPromotionForStageRequest {
  string project = 1;
  string stage = 2;
  bool enable = 3;
}

message SetAutoPromotionForStageResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.PromotionPolicy promotion_policy = 1;
}

message CreatePromotionPolicyRequest {
  oneof promotion_policy {
    TypedPromotionPolicySpec typed = 1;
    string yaml = 2;
  }
}

message CreatePromotionPolicyResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.PromotionPolicy promotion_policy = 1;
}

message ListPromotionPoliciesRequest {
  string project = 1;
}

message ListPromotionPoliciesResponse {
  repeated github.com.akuity.kargo.pkg.api.v1alpha1.PromotionPolicy promotion_policies = 1;
}

message GetPromotionPolicyRequest {
  string project = 1;
  string name = 2;
}

message GetPromotionPolicyResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.PromotionPolicy promotion_policy = 1;
}

message UpdatePromotionPolicyRequest {
  oneof promotion_policy {
    TypedPromotionPolicySpec typed = 1;
    string yaml = 2;
  }
}

message UpdatePromotionPolicyResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.PromotionPolicy promotion_policy = 1;
}

message DeletePromotionPolicyRequest {
  string project = 1;
  string name = 2;
}

message DeletePromotionPolicyResponse {
  /* explicitly empty */
}

message Project {
  string name = 1;
  google.protobuf.Timestamp create_time = 2;
}

message CreateProjectRequest {
  string name = 1;
}

message CreateProjectResponse {
  Project project = 1;
}

message ListProjectsRequest {
  /* explicitly empty */
}

message ListProjectsResponse {
  repeated Project projects = 1;
}

message DeleteProjectRequest {
  string name = 1;
}

message DeleteProjectResponse {
  /* explicitly empty */
}
