api/service/v1alpha1/service.proto

syntax = "proto3";

package akuity.io.kargo.service.v1alpha1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/akuity/kargo/pkg/api/service/v1alpha1;svcv1alpha1";

import "v1alpha1/types.proto";

service KargoService {
  rpc GetPublicConfig(GetPublicConfigRequest) returns (GetPublicConfigResponse);

  rpc CreateStage(CreateStageRequest) returns (CreateStageResponse);
  rpc ListStages(ListStagesRequest) returns (ListStagesResponse);
  rpc GetStage(GetStageRequest) returns (GetStageResponse);
  rpc UpdateStage(UpdateStageRequest) returns (UpdateStageResponse);
  rpc DeleteStage(DeleteStageRequest) returns (DeleteStageResponse);
  rpc PromoteStage(PromoteStageRequest) returns (PromoteStageResponse);

  rpc CreatePromotionPolicy(CreatePromotionPolicyRequest) returns (CreatePromotionPolicyResponse);
  rpc ListPromotionPolicies(ListPromotionPoliciesRequest) returns (ListPromotionPoliciesResponse);
  rpc GetPromotionPolicy(GetPromotionPolicyRequest) returns (GetPromotionPolicyResponse);
  rpc UpdatePromotionPolicy(UpdatePromotionPolicyRequest) returns (UpdatePromotionPolicyResponse);
  rpc DeletePromotionPolicy(DeletePromotionPolicyRequest) returns (DeletePromotionPolicyResponse);

  rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse);
  rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse);
  rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse);
}

message GetPublicConfigRequest {}

message GetPublicConfigResponse {
  OIDCConfig oidc_config = 1;
  bool admin_account_enabled = 2;
}

message OIDCConfig {
  string issuer_url = 1;
  string client_id = 2;
  repeated string scopes = 3;
}

message TypedStageSpec {
  string project = 1;
  string name = 2;
  github.com.akuity.kargo.pkg.api.v1alpha1.StageSpec spec = 3;
}

message CreateStageRequest {
  oneof stage {
    TypedStageSpec typed = 1;
    string yaml = 2;
  }
}

message CreateStageResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.Stage stage = 1;
}

message ListStagesRequest {
  string project = 1;
}

message ListStagesResponse {
  repeated github.com.akuity.kargo.pkg.api.v1alpha1.Stage stages = 1;
}

message GetStageRequest {
  string project = 1;
  string name = 2;
}

message GetStageResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.Stage stage = 1;
}

message UpdateStageRequest {
  oneof stage {
    TypedStageSpec typed = 1;
    string yaml = 2;
  }
}

message UpdateStageResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.Stage stage = 1;
}

message DeleteStageRequest {
  string project = 1;
  string name = 2;
}

message DeleteStageResponse {
  /* explicitly empty */
}

message PromoteStageRequest {
  string project = 1;
  string name = 2;
  string state = 3;
}

message PromoteStageResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.Promotion promotion = 1;
}

message TypedPromotionPolicySpec {
  string project = 1;
  string name = 2;
  string stage = 3;
  bool enable_auto_promotion = 4;
}

message CreatePromotionPolicyRequest {
  oneof promotion_policy {
    TypedPromotionPolicySpec typed = 1;
    string yaml = 2;
  }
}

message CreatePromotionPolicyResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.PromotionPolicy promotion_policy = 1;
}

message ListPromotionPoliciesRequest {
  string project = 1;
}

message ListPromotionPoliciesResponse {
  repeated github.com.akuity.kargo.pkg.api.v1alpha1.PromotionPolicy promotion_policies = 1;
}

message GetPromotionPolicyRequest {
  string project = 1;
  string name = 2;
}

message GetPromotionPolicyResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.PromotionPolicy promotion_policy = 1;
}

message UpdatePromotionPolicyRequest {
  oneof promotion_policy {
    TypedPromotionPolicySpec typed = 1;
    string yaml = 2;
  }
}

message UpdatePromotionPolicyResponse {
  github.com.akuity.kargo.pkg.api.v1alpha1.PromotionPolicy promotion_policy = 1;
}

message DeletePromotionPolicyRequest {
  string project = 1;
  string name = 2;
}

message DeletePromotionPolicyResponse {
  /* explicitly empty */
}

message Project {
  string name = 1;
  google.protobuf.Timestamp create_time = 2;
}

message CreateProjectRequest {
  string name = 1;
}

message CreateProjectResponse {
  Project project = 1;
}

message ListProjectsRequest {
  /* explicitly empty */
}

message ListProjectsResponse {
  repeated Project projects = 1;
}

message DeleteProjectRequest {
  string name = 1;
}

message DeleteProjectResponse {
  /* explicitly empty */
}
