api/metav1/types.proto

syntax = "proto3";

package github.com.akuity.kargo.pkg.api.metav1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/akuity/kargo/pkg/api/metav1";

message FieldsV1 {
  optional bytes raw = 1;
}

message OwnerReference {
  optional string api_version = 5 [json_name = "apiVersion"];
  optional string kind = 1 [json_name = "kind"];
  optional string name = 3 [json_name = "name"];
  optional string uid = 4 [json_name = "uid"];
  optional bool controller = 6 [json_name = "controller"];
  optional bool block_owner_deletion = 7 [json_name = "blockOwnerDeletion"];
}

message ManagedFieldsEntry {
  optional string manager = 1 [json_name = "manager"];
  optional string operation = 2 [json_name = "operation"];
  optional string api_version = 3 [json_name = "apiVersion"];
  optional google.protobuf.Timestamp time = 4 [json_name = "time"];
  optional string fields_type = 6 [json_name = "fieldsType"];
  optional FieldsV1 fields_v1 = 7 [json_name = "fieldsV1"];
  optional string subresource = 8 [json_name = "subresource"];
}

message ObjectMeta {
  optional string name = 1 [json_name = "name"];
  optional string generate_name = 2 [json_name = "generateName"];
  optional string namespace = 3 [json_name = "namespace"];
  optional string self_link = 4 [json_name = "selfLink"];
  optional string uid = 5 [json_name = "uid"];
  optional string resource_version = 6 [json_name = "resourceVersion"];
  optional int64 generation = 7 [json_name = "generation"];
  optional google.protobuf.Timestamp creation_timestamp = 8 [json_name = "creationTimestamp"];
  optional google.protobuf.Timestamp deletion_timestamp = 9 [json_name = "deletionTimestamp"];
  optional int64 deletion_grace_period_seconds = 10 [json_name = "deletionGracePeriodSeconds"];
  map<string, string> labels = 11 [json_name = "labels"];
  map<string, string> annotations = 12 [json_name = "annotations"];
  repeated OwnerReference owner_references = 13 [json_name = "ownerReferences"];
  repeated string finalizers = 14 [json_name = "finalizers"];
  repeated ManagedFieldsEntry managed_fields = 17 [json_name = "managedFields"];
}

message ListMeta {
  optional string self_link = 1 [json_name = "selfLink"];
  optional string resource_version = 2 [json_name = "resourceVersion"];
  optional string continue = 3 [json_name = "continue"];
  optional int64 remaining_item_count = 4 [json_name = "remainingItemCount"];
}
