api/proto/kargo/v1alpha1/kargo.proto

syntax = "proto3";

package akuity.io.kargo.v1alpha1;

import "google/api/annotations.proto";
import "kargo/v1alpha1/types.proto";

service KargoService {
  rpc ListEnvironments(ListEnvironmentsRequest) returns (ListEnvironmentsResponse);
  rpc GetEnvironment(GetEnvironmentRequest) returns (GetEnvironmentResponse);
}

message ListEnvironmentsRequest {
  string namespace = 1;
}

message ListEnvironmentsResponse {
  repeated akuity.io.kargo.v1alpha1.Environment environments = 1;
}

message GetEnvironmentRequest {
  string namespace = 1;
  string name = 2;
}

message GetEnvironmentResponse {
  akuity.io.kargo.v1alpha1.Environment environment = 1;
}
